{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConnectionString": "Server=localhost;Initial Catalog=DB_Solicitudes;User ID=adm_eduardo;Password=.eduardo.12345.;TrustServerCertificate=True;",
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_DE_PRUEBA_PARA_UN_APLICATIVO_API_REST",
    "Issuer": "app-backend",
    "Audience": "app-clientes"
  }
}
